╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-07-07 05:54:07
  ⏱️  结束时间:     2026-07-07 06:53:26
  ⏳ 扫描耗时:     59分19秒
  🟡 发现问题数:   5 个 (🔴 0 高危, 🟡 5 中危)
  📦 涉及仓库数:   2 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: VARGPT-family/VARGPT                                                    │
│ 🔗 地址: https://github.com/VARGPT-family/VARGPT                                 │
│ 🟡 中危  发现 1 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: understand_eval/lmms_eval/models/visionllm/vargpt_llava/var_model/README.md
  │ 📍 行号: 41
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 3f28********************************.png
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    [//]: # (<img src="https://user-images.githubusercontent.com/39692511/226376648-
  │
  │ 🕐 发现时间: 2026-07-07 05:54:38
  │
  └──────────────────────────────────────────────────────────────────────────



╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: jarvis-nvidia/dm_conflict                                               │
│ 🔗 地址: https://github.com/jarvis-nvidia/dm_conflict                            │
│ 🟡 中危  发现 4 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: ast_parser_test.py
  │ 📍 行号: 12
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 9e1b************************************view
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    BACKEND_URL = "https://9e1b2eda-fb7f-47df-b042-a0aaf5a14807.preview.emergentagen
  │
  │ 🕐 发现时间: 2026-07-07 06:19:54
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: backend_test.py
  │ 📍 行号: 14
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 9e1b************************************view
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    BACKEND_URL = "https://9e1b2eda-fb7f-47df-b042-a0aaf5a14807.preview.emergentagen
  │
  │ 🕐 发现时间: 2026-07-07 06:19:54
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #3 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: final_ast_test.py
  │ 📍 行号: 12
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 9e1b************************************view
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    BACKEND_URL = "https://9e1b2eda-fb7f-47df-b042-a0aaf5a14807.preview.emergentagen
  │
  │ 🕐 发现时间: 2026-07-07 06:19:54
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #4 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: frontend/.env
  │ 📍 行号: 1
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 9e1b************************************view
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    REACT_APP_BACKEND_URL=https://9e1b2eda-fb7f-47df-b042-a0aaf5a14807.preview.emerg
  │
  │ 🕐 发现时间: 2026-07-07 06:19:54
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:   5 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 5 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 2 个
│  📄 涉及文件: 5 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔐 未知类型密钥: 5 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年07月07日 06:53:26                                                  ║
║  报告位置: ./scan_reports/scan_report_20260707_065326.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
