╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-07-06 06:12:12
  ⏱️  结束时间:     2026-07-06 06:52:00
  ⏳ 扫描耗时:     39分48秒
  🟡 发现问题数:   17 个 (🔴 0 高危, 🟡 17 中危)
  📦 涉及仓库数:   2 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: Link-AGI/AutoAgents                                                     │
│ 🔗 地址: https://github.com/Link-AGI/AutoAgents                                  │
│ 🟡 中危  发现 6 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: README.md
  │ 📍 行号: 48
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 4189********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/41898e0d-4137-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: README.md
  │ 📍 行号: 50
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 97e4********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/97e408cb-b70d-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #3 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: docs/README_CN.md
  │ 📍 行号: 39
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 4189********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/41898e0d-4137-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #4 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: docs/README_CN.md
  │ 📍 行号: 41
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: a327********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/a327dbcc-4b7f-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #5 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: docs/README_JA.md
  │ 📍 行号: 46
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 4189********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/41898e0d-4137-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #6 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: docs/README_JA.md
  │ 📍 行号: 48
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 97e4********************************.mp4
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    <video src='https://github.com/shiyemin/AutoAgents/assets/1501158/97e408cb-b70d-
  │
  │ 🕐 发现时间: 2026-07-06 06:13:06
  │
  └──────────────────────────────────────────────────────────────────────────



╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: pbhogale7/HW                                                            │
│ 🔗 地址: https://github.com/pbhogale7/HW                                         │
│ 🟡 中危  发现 11 个问题                                                               │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 289
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 6a1e*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    VINCI,8981,2024-08-03T14:00:00+00:00,"COLUMN: Clutching pearls with Leonardo da 
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 676
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 79e7*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    KBR,8977,2024-07-30T10:05:24+00:00,"KBR Awarded $100m Operational Support Contra
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #3 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 813
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 17fd*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Silver Lake  ,8981,2024-08-03T12:30:00+00:00,UPDATE: Victims identified in Silve
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #4 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 814
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: e41a*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Silver Lake  ,8979,2024-08-01T00:00:00+00:00,Police release description of suspe
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #5 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 991
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 6241*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Leonard Green & Partners,8979,2024-08-01T12:32:48+00:00,"Vital Care Receives Str
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #6 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 994
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: a05b*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Leonard Green & Partners,8983,2024-08-05T08:28:36+00:00,Crown Worldwide Group Ho
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #7 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 995
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 3277*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Leonard Green & Partners,8979,2024-08-01T10:46:52+00:00,"Tapestry, Inc. Appoints
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #8 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 996
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: a313*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Leonard Green & Partners,8982,2024-08-04T06:59:48+00:00,"IN NORTHERN INDIANA Zon
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #9 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 1020
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 28b8*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Partners Group ,8979,2024-08-01T07:00:00+00:00,"Work in Progress: City in negoti
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #10 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 1377
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: 73b1*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Akamai Technologies,8978,2024-07-31T10:00:00+00:00,"Akamai Announces Intent to A
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #11 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: Example_news_info_for_testing.csv
  │ 📍 行号: 1518
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: dbdc*********************************html
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    Autodesk,8980,2024-08-02T12:00:00+00:00,"Autodesk extends invitation to join fin
  │
  │ 🕐 发现时间: 2026-07-06 06:37:59
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:  17 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 17 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 2 个
│  📄 涉及文件: 4 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔐 未知类型密钥: 17 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年07月06日 06:52:00                                                  ║
║  报告位置: ./scan_reports/scan_report_20260706_065200.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
