╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-04-28 05:18:26
  ⏱️  结束时间:     2026-04-28 05:40:11
  ⏳ 扫描耗时:     21分44秒
  🟡 发现问题数:   7 个 (🔴 0 高危, 🟡 7 中危)
  📦 涉及仓库数:   2 个


╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: Robbe1991/agentgym                                                      │
│ 🔗 地址: https://github.com/Robbe1991/agentgym                                   │
│ 🟡 中危  发现 1 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: InsightsFromDiscordChannels/AutoGenDiscord.txt
  │ 📍 行号: 3682
  │
  │ 🔑 密钥类型: 🔐 未知类型密钥
  │ 🔐 密钥内容: bb21********************************.png
  │ 🎯 匹配规则: 📌 正则模式: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0...
  │
  │ 💻 代码片段:
  │    [](https://ph-files.imgix.net/bb215002-5602-4711-bd9c-3fbf460b9071.png?auto=form
  │
  │ 🕐 发现时间: 2026-04-28 05:22:40
  │
  └──────────────────────────────────────────────────────────────────────────



╭──────────────────────────────────────────────────────────────────────────────╮
│ 📦 仓库: golebiepalkamtm-ship-it/mecenas                                         │
│ 🔗 地址: https://github.com/golebiepalkamtm-ship-it/mecenas                      │
│ 🟡 中危  发现 6 个问题                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯

  ┌─ 问题 #1 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/.env.example
  │ 📍 行号: 1
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************qu8k
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    GOOGLE_API_KEY=AIzaSyDC38pcOq1qkXqhVoUWDk1Ia3ye680qu8k
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #2 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/check_embedding_models.py
  │ 📍 行号: 6
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************H3FM
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    api_key = os.getenv("GOOGLE_API_KEY") or "AIzaSyBDoyzZGlAZUjOgSpT5rACq35CAVI5H3F
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #3 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/check_model_status.py
  │ 📍 行号: 6
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************H3FM
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    api_key = os.getenv("GOOGLE_API_KEY") or "AIzaSyBDoyzZGlAZUjOgSpT5rACq35CAVI5H3F
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #4 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/list_embedding_models.py
  │ 📍 行号: 6
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************H3FM
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    api_key = os.getenv("GOOGLE_API_KEY") or "AIzaSyBDoyzZGlAZUjOgSpT5rACq35CAVI5H3F
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #5 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/list_embedding_models_requests.py
  │ 📍 行号: 6
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************H3FM
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    api_key = os.getenv("GOOGLE_API_KEY") or "AIzaSyBDoyzZGlAZUjOgSpT5rACq35CAVI5H3F
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────

  ┌─ 问题 #6 ──────────────────────────────────────────────────────────────────
  │
  │ 🟡 风险等级: 中危 - 尽快处理
  │
  │ 📄 文件路径: .kilo/worktrees/classy-fern/list_embedding_models_v1.py
  │ 📍 行号: 6
  │
  │ 🔑 密钥类型: 🔍 Google AI API Key (Gemini)
  │ 🔐 密钥内容: AIza*******************************H3FM
  │ 🎯 匹配规则: 📌 Google AI/Gemini API Key 格式 (AIza...)
  │
  │ 💻 代码片段:
  │    api_key = os.getenv("GOOGLE_API_KEY") or "AIzaSyBDoyzZGlAZUjOgSpT5rACq35CAVI5H3F
  │
  │ 🕐 发现时间: 2026-04-28 05:24:30
  │
  └──────────────────────────────────────────────────────────────────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           📊 统计信息与分析                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 风险等级分布
│
│  🔴 高危问题:   0 个 (  0.0%)  
│  🟡 中危问题:   7 个 (100.0%)  ████████████████████
│  🟢 低危问题:   0 个 (  0.0%)  
│
│  📊 总计: 7 个潜在问题
└──────────────────────────────────────────────────────────────────────────────

┌─ 影响范围
│
│  📦 涉及仓库: 2 个
│  📄 涉及文件: 7 个
│
└──────────────────────────────────────────────────────────────────────────────

┌─ 密钥类型分布
│
│  🔍 Google AI API Key (Gemini): 6 个
│  🔐 未知类型密钥: 1 个
│
└──────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║                           🛡️  安全建议                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️  立即行动（针对高危问题）：
  1. 🚨 立即撤销/轮换所有泄露的 API 密钥
  2. 🔍 检查 API 使用日志，确认是否被滥用
  3. 🗑️  从 Git 历史中彻底删除敏感信息（使用 git-filter-repo）
  4. 📧 通知相关团队成员

🔒 长期防护措施：
  1. 📝 使用环境变量或密钥管理服务（如 AWS Secrets Manager）
  2. 🚫 在 .gitignore 中添加 .env, config.json 等敏感文件
  3. 🪝 配置 pre-commit hooks 防止敏感信息提交
  4. 🔄 定期轮换 API 密钥
  5. 👥 对团队进行安全培训
  6. 📊 定期运行此扫描工具进行审查

📚 参考资源：
  • GitHub 密钥扫描: https://docs.github.com/cn/code-security/secret-scanning
  • Git 历史清理: https://github.com/newren/git-filter-repo
  • 最佳实践: https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年04月28日 05:40:11                                                  ║
║  报告位置: ./scan_reports/scan_report_20260428_054011.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
