╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║          🔒 InCloud GitHub 云上扫描器 - AI API Key 扫描报告                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 扫描信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 扫描类型:     🤖 自动搜索 AI 项目
  ⏱️  开始时间:     2026-07-12 05:00:14
  ⏱️  结束时间:     2026-07-12 06:42:11
  ⏳ 扫描耗时:     101分56秒
  ✅ 发现问题数:   0 个
  📦 涉及仓库数:   0 个

✅ 未发现敏感信息泄露！

扫描完成，一切正常。

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ 报告生成完成 - 请及时处理发现的问题                                        ║
║                                                                              ║
║  生成时间: 2026年07月12日 06:42:11                                                  ║
║  报告位置: ./scan_reports/scan_report_20260712_064211.txt                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
